CREATE DATABASE IF NOT EXISTS ltweb;
USE ltweb;

CREATE TABLE SINHVIEN (
    MaSV INT AUTO_INCREMENT PRIMARY KEY,
    HoTen VARCHAR(50),
    GioiTinh VARCHAR(3),
    PhanKhoa VARCHAR(50),
    NgaySinh DATETIME,
    DiaChi VARCHAR(50),
    HinhAnh VARCHAR(50)
);
